<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
  <head><script src="bootstrap/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Wie kann Euclid das dunkle Universum sehen?">
    <title>Wie kann Euclid das dunkle Universum sehen?</title>
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">-->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      body {
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        background-color: #000;
      }

      .cover-container {
        max-width: 42em;
      }
      
      .nav-masthead .nav-link {
        color: rgba(255, 255, 255, .5);
        border-bottom: .25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, .25);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
      }

    </style>

    
    <!-- Custom styles for this template -->
    <!--<link href="cover.css" rel="stylesheet">-->
  </head>
  <body class="d-flex h-100 text-start text-light">
    
    <!--
    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>
    -->

    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <!--<h3 class="float-md-start mb-0">Cover</h3>-->
      <!--<nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link py-1 px-0 active" aria-current="page" href="#">Abgelenktes Licht</a>
        <a class="nav-link py-1 px-0" href="#">Schwacher Gravitationslinseneffekt </a>
        <a class="nav-link py-1 px-0" href="#">Dunkle Materie</a>
      -->
      </nav>
    </div>
  </header>

  <main class="px-3">
    <br>
    <h1>Wie kann Euclid das <br><i>dunkle</i> Universum sehen?</h1>
    <br>
    <!--<p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>-->
    <!--<p class="lead">
      <a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white">Learn more</a>
    </p>-->
<p>
  Dieser kleine rote Fleck da unten ist eine unscheinbare entfernte Galaxie, wie es Milliarden von ihnen in unserem Universum gibt.
</p>
<p>Manchmal befindet sich so eine Galaxie direkt <i>hinter</i> einer näherliegenden Galaxie, hier gelb dargestellt.</p>
<p><strong>Bewege</strong> die rote Galaxie mal hinter die gelbe!</p>

<p>
<canvas id="strong_lensing" width="700", height="700" style="width:100%;"></canvas>
</p>
<p>
Das Licht der hinteren roten Galaxie wird durch die Schwerkraft der gelben Galaxie abgelenkt. Daher siehst du nur ein stark verzertes Bild der roten Galaxie, oder du siehst sie sogar mehrmals!  
Man nennt dieses Phenomen den <i>starken Gravitationslinseneffekt</i>.
</p>
<p>
  Und den gibt es wirklich! Hier zwei beispielhafte Aufnahmen des Weltraumteleskops Hubble, die uns dieses Phenomen eindeutig zeigen. Wir kennen schon hunderte solcher Gravitationlinsen.
</p>


<figure class="figure" style="margin: 0px; border: 1px solid #000; float: center; width: 100%; text-indent: 0px;">
  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/hubble_quintuple_quasar.jpg" class="d-block w-100" alt="Hubble Quintuple Quasar">
        <div class="carousel-caption d-none d-md-block">
          <a href="https://esahubble.org/images/potw2132a/" class="btn btn-outline-secondary btn-sm">Quelle: ESA/Hubble & NASA, T. Treu</a>
        </div>
      </div>
      
      <div class="carousel-item">
        <img src="images/hubble_GAL-CLUS-022058s.jpg" class="d-block w-100" alt="Hubble GAL-CLUS-022058s">
        <div class="carousel-caption d-none d-md-block">
          <a href="https://esahubble.org/images/potw2050a/" class="btn btn-outline-secondary btn-sm">Quelle: ESA/Hubble & NASA, S. Jha</a>
        </div>
      </div>
      
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  

  <!--<figcaption class="figure-caption">
    <div class="d-grid gap-2">
      <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
          <a class="btn btn-dark btn-sm" data-bs-toggle="collapse" href="#jwst_collapse" role="button" aria-expanded="false" aria-controls="jwst_collapse">
              Beobachtungen des Gravitationslinseneffekts mit dem JWST und dem HST, aber was ist hier eigentlich genau zu sehen? &#9663;</h5>
          </a>
          <div class="collapse" id="jwst_collapse">
              <div class="card card-body" style="background-color: #78788f">
                <ol style="font-weight: bold">
                  <li>
                  Im ersten Bild sind tausende Galaxien in verschiedenen Entfernungen zu sehen. Im Vordergrund des Bildes befinden sich die weißen Galaxien, wie die große elliptische Galaxie im Zentrum.
                  Um diese herum sind andere, kleinere weiße Galaxien verteilt, die zusammen einen Galaxienhaufen bilden.
                  Daneben sind allerdings auch viele deutlich rötere Galaxien abgebildet, die sich von uns aus betrachtet hinter dem Galaxienhaufen befinden. Die Formen dieser Galaxien weichen in der Regel
                  allerdings stark von denen der weißen Galaxien im Galaxienhaufen ab - es sind zahlreiche stark verzerrte Bögen zu erkennen, die alles andere als eine natürliche Form einer Galaxie darstellen
                  und sich nur durch die Wirkung des Gravitationslinseneffekts erklären lassen.
                  </li>
                  <br>
                  <li>
                  Im zweiten Bild wird das Licht einer Hintergrundgalaxie von der Gravitation des im Vordergrund liegenden Galaxienhaufens abgelenkt. Das resultierende
                  Bild der Galaxie erscheint so stark vergrößert und verzerrt, dass es eine Ringform annimmt - bei diesem Phänomen sprechen wir von einem Einstein Ring.
                  </li>
                  <br>
                  <li>
                  Das dritte Bild zeigt ein Beispiel der mehrfachen Abbildung ein und desselben Objekts (hier ein Quasar) durch den Gravitationslinseneffekt.
                  Im Vordergrund befinden sich zwei Galaxien, deren Masse das Licht des dahinterliegenden Quasars so ablenkt, dass dieser fünffach abgebildet wird.
                  Vier Bilder sind auf einem Ring um die Gravitationslinse angeordnet und tatsächlich befindet sich noch ein weiteres Bild im Zentrum der Linse.
                  </li>
                </ol>
              </div>
            </div>
          </div>
      </div>
  </figcaption>
</figure>
-->



Wir sehen also gar nicht, wo diese rote Galaxie wirklc
Damit 
    
    
    <h2>Und nun zum <i>schwachen</i> Gravitationslinseneffekt</h2>
      <p>
        <a class="btn btn-dark" id="toggle_dm_wl" role="button">Ein-/Ausblenden der dunklen Materie Verteilung</a>
      </p>
      <p>
    <canvas id="wl_kappa_map" width="700", height="700" style="width:100%;"></canvas>
    </p>
  

    <p>
      <p>
        <label for="gal_num">Zahl der Galaxien:</label>
        <input type="range" id="gal_num" min="10" max="60" value="10" class="slider">
        <output id="gal_num_out"></output>
        <br>
        <a class="btn btn-dark" id="toggle_dm_gal_grid" role="button">Ein-/Ausblenden der dunklen Materie Verteilung</a>
      </p>
    <canvas id="grid_lens" width="700", height="700" style="width:100%;"></canvas>
    </p>
    

    <p>
    <canvas id="structure_map" width="700", height="700" style="width:100%;"></canvas>
    </p>
      


        



  </main>

  <footer class="mt-auto text-white-50">
    <p>ESERO Germany</p>
  </footer>
</div>
<!--<script type="text/javascript" src="stronglens.js"></script>-->
<script type="text/javascript" src="main_scroller_script.js"></script>
<script src="bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
